#spring.datasource.url=jdbc:h2:file:./banco/projeto-api
#spring.datasource.username=sa
#spring.datasource.password=password
spring.datasource.url = ${db_url}
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}

spring.h2.console.path=/h2-console


