spring.application.name=projeto-api
spring.profiles.active=developer
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
dominio.openapi.dev-url="http://localhost:8080"
dominio.openapi.prod-url="https://www.serratec.com.br/sistema"

